# CitizenApplication

./: .gitignore  README.md  db-schema.sql  pom.xml
src/main/java/ru/nsk/tkozlova/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/ru/nsk/tkozlova/controllers/: AboutController.java  CitizenController.java  DocumentController.java  HelloController.java  HomeController.java
src/main/java/ru/nsk/tkozlova/controllers/model/: CitizenModel.java  DocumentModel.java  SearchModel.java
src/main/java/ru/nsk/tkozlova/dao/: AbstractDao.java  CitizenDao.java  CitizenDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java
src/main/java/ru/nsk/tkozlova/interceptors/: CitizenSearchInterceptor.java
src/main/java/ru/nsk/tkozlova/model/: Citizen.java  DocumentType.java  IdentityDocument.java
src/main/java/ru/nsk/tkozlova/services/: CitizenService.java  CitizenServiceImpl.java  DocumentService.java  DocumentServiceImpl.java
src/main/java/ru/nsk/tkozlova/validators/: CitizenFormValidator.java  DocumentFormValidator.java
src/main/resources/: application.properties  messages.properties  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/pages/: about.jsp  citizen.jsp  citizenForm.jsp  document.jsp  documentForm.jsp  home.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
src/test/java/ru/nsk/tkozlova/: AppTests.java
